result[0["Id"] = 29360138
[{'Item': [], 'Id': '29360138',
 'PubDate': '2018 Jan 23', 
'EPubDate': '2018 Jan 23',
 'Source': 'Cochrane Database Syst Rev', 
'AuthorList': ['Lawrie TA', 'Green JT', 'Beresford M', 'Wedlake L', 'Burden S', 'Davidson SE', 'Lal S', 'Henson CC', 'Andreyev HJN'],
 'LastAuthor': 'Andreyev HJN',
 'Title': 'Interventions to reduce acute and late adverse gastrointestinal effects of pelvic radiotherapy for primary pelvic cancers.',
 'Volume': '1', 'Issue': '',
 'Pages': 'CD012529',
 'LangList': ['English'],
 'NlmUniqueID': '100909747', 
'ISSN': '', 'ESSN': '1469-493X',
 'PubTypeList': ['Journal Article', 'Meta-Analysis', 'Review'], 
'RecordStatus': 'PubMed - indexed for MEDLINE', 
'PubStatus': 'epublish',
 'ArticleIds': {'pubmed': ['29360138'], 'medline': [], 'doi': '10.1002/14651858.CD012529.pub2',
 'pmc': 'PMC6491191', 'rid': '29360138', 'eid': '29360138', 'pmcid': 'pmc-id: PMC6491191;'}, 'DOI': '10.1002/14651858.CD012529.pub2', 
'History': {'pubmed': ['2018/01/24 06:00'], 'medline': ['2018/02/27 06:00'], 'entrez': '2018/01/24 06:00'},
 'References': [],
 'HasAbstract': IntegerElement(1, attributes={}), 
'PmcRefCount': IntegerElement(9, attributes={}),
 'FullJournalName': 'The Cochrane database of systematic reviews', 
'ELocationID': 'doi: 10.1002/14651858.CD012529.pub2',
 'SO': '2018 Jan 23;1:CD012529'}]